body {
    background-color: #E83F6F;
    color: #ffffff;
    font-family: 'Arial', sans-serif;
}

h1 {
    text-align: center;
    color: #faff00;
    text-transform: uppercase;
    text-decoration: underline;
    font-size: 2.5em;
}

.grille-singles {
    display: grid;
    grid-template-columns: repeat(auto-fit, 30% 30% 30%);
    gap: 20px;
    padding: 2rem;
    margin: 0 auto;
    max-width: 90%;
}
.carte-single {
    padding: 15px;
    background-color: #2274A5;
    color: #fff;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, background-color 0.3s ease;
    position: relative;
    overflow: hidden;
}

.carte-single:hover {
    transform: scale(1.05);
    background-color: #FFBF00;
    cursor: pointer;
}

.carte-single::before {
    content: "";
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    transform: rotate(45deg);
    transition: all 0.5s ease;
}

.carte-single:hover::before {
    top: 200%;
}

img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.titre {
    font-size: 1.2em;
    font-weight: bold;
    color: #faff00;
}

@media (max-width: 768px) {
    .grille-singles {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 640px) {
    .grille-singles {
        grid-template-columns: 1fr;
    }
}
